proto/wasmapp/token/query.proto

syntax = "proto3";

package wasmapp.token;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "wasmapp/token/params.proto";

option go_package = "wasmapp/x/token/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/wasmapp/token/params";
  
  }
  
  // Queries a list of Balance items.
  rpc Balance (QueryBalanceRequest) returns (QueryBalanceResponse) {
    option (google.api.http).get = "/wasmapp/token/balance/{address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryBalanceRequest {
  string address = 1;
}

message QueryBalanceResponse {}

